# pose_prediction

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ais/dangngoi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/testtflite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ais/dangngoi/: ImageUtils.java  MainActivity.java  PoseNet.java
app/src/main/java/com/ais/dangngoi/screens/: CameraView.java  PickImage.java  SensorLight.java
app/src/main/java/com/example/testtflite/: CenterNet.java  ImageUtils.java  MainActivity.java  PoseNet.java
app/src/main/ml/: classify.tflite
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_camera_view.xml  activity_main.xml  activity_pick_image.xml  activity_sensor_light.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  themes_back.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ais/dangngoi/: ExampleUnitTest.java
app/src/test/java/com/example/testtflite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
